# EmyAudio

./: .gitignore  EmyAudio.sln  README.md  docker-compose.yml
.run/: ConsoleClient.run.xml  Publish window.run.xml
ConsoleClient/: AppHost.cs  ConsoleClient.csproj  PageNavigationService.cs  Program.cs
ConsoleClient/Pages/: IPage.cs  IPageInfo.cs  ImporterPage.cs  LicensesPage.cs  MenuPage.cs  PlayerPage.cs  PlaylistDownloader.cs  SettingPage.cs  TagChoosingPage.cs
ConsoleClient/Properties/: launchSettings.json
Core/: AppBuilder.cs  AppDbContext.cs  Core.csproj  Postgres-compose.yml  RuntimePlaylist.cs  TaskExtensions.cs
Core/Migrations/: 20240729202551_Initial.Designer.cs  20240729202551_Initial.cs  AppDbContextModelSnapshot.cs
Core/Models/: AudioInfo.cs  AudioSkip.cs  AudioType.cs  DownloadedAudioInfo.cs  GoogleApiCredentials.cs  Setting.cs  Tag.cs  TagList.cs  TagType.cs
Core/Services/: AudioService.cs  DownloadedAudioService.cs  GoogleAuthService.cs  ImporterService.cs  PlayerService.cs  SettingsService.cs  TagService.cs  VlcService.cs  YoutubeStreamingService.cs
Core/Services/Importers/: IImporter.cs  YoutubeImporter.cs
EmyAudio/: AppBuilder.cs  AppDbContext.cs  EmyAudio.csproj  HostExtensions.cs  RuntimePlaylist.cs  TaskExtensions.cs
EmyAudio/AudioPlayer/: PlaybackMonitor.cs
EmyAudio/Migrations/: 20240729202551_Initial.Designer.cs  20240729202551_Initial.cs  20240801003257_Initial.Designer.cs  20240801003257_Initial.cs  AppDbContextModelSnapshot.cs
EmyAudio/Models/: AudioInfo.cs  AudioSkip.cs  AudioType.cs  GoogleApiCredentials.cs  Setting.cs  Tag.cs  TagType.cs
EmyAudio/Services/: AudioPlayerService.cs  AudioRepository.cs  AudioService.cs  DownloadedAudioService.cs  GoogleAuthService.cs  PlayerService.cs  SettingsService.cs  TagService.cs  VlcService.cs  YoutubeApiService.cs  YoutubeStreamingService.cs
