<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Jemy191</Company>
        <Product>EmyAudio</Product>
        <ApplicationIcon>AppIcon.ico</ApplicationIcon>
        <UserSecretsId>839b3277-c37b-4973-a7ef-28c25a4a190a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmyAudio\EmyAudio.csproj" />
    </ItemGroup>

</Project>
